.wrapper {
	min-height: 100vh;
	background: var(--bg);
	color: var(--black);

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr auto;
}

.main {
	padding: 5rem 0.5rem;
	margin: 0 auto;
	height: 100%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
