.info {
	width: 100%;
	overflow: hidden;
}

.title {
	cursor: pointer;

	display: grid;
	grid-template-columns: [start] auto [titleEnd] 1fr [iconStart] auto [end];
}

.titleText {
	grid-column: start / titleEnd;

	color: var(--primary);
	text-transform: uppercase;
	font-size: 2rem;
	font-weight: 400;
}

.icon {
	grid-column: iconStart / end;

	color: var(--primary);
	text-transform: uppercase;
	font-size: 2.5rem;
	font-weight: 400;
}

.description {
	width: 100%;
	height: 0;
	opacity: 0;

	color: var(--black);
	font-size: 1.6rem;
	font-weight: 400;

	transition: height 0.4s ease 0s, opacity 0.4s ease 0s;

	&._open {
		height: 100%;
		opacity: 1;
	}
}
