.header {
	width: 100%;
}

.alert {
	width: 100%;
	padding: 0.8rem 1rem;

	background: var(--primary-light);

	color: var(--primary);
	text-align: center;
	text-transform: uppercase;
	font-family: var(--second-font-family);
	font-size: 1.2rem;
}

.navBlock {
	padding: 3rem;

	border-top: 0.1rem solid var(--primary);
	border-bottom: 0.1rem solid var(--primary);

	display: grid;
	grid-template-columns: auto minmax(auto, var(--container-width)) auto;
	justify-content: space-evenly;
	align-items: center;
	gap: 3rem;

	@media only screen and (max-width: 600px) {
	}
}

.nav {
	display: flex;
	gap: 2rem;
}

.navItem a {
	padding: 1rem 0;
	cursor: pointer;

	font-size: 1.6rem;
	font-weight: 300;

	position: relative;
	top: 0;
	transition: top 0.3s ease-out 0s;

	&::before {
		content: '';
		width: 100%;
		height: 0.5rem;

		background: var(--primary);

		position: absolute;
		bottom: 0;
		left: 0;

		transform: scale(0, 0);
		transform-origin: left;
		transition: transform 0.4s ease 0s;
	}

	&:hover {
		top: -0.5rem;

		&::before {
			transform: scale(1, 1);
			transform-origin: right;
		}
	}
}

.userBlock {
	display: grid;
	grid-template-columns: 2.2rem 1fr 2.2rem;
	align-items: center;
	gap: 3rem;
}

.themeMode,
.logIn,
.cart {
	padding-bottom: 1rem;

	display: flex;
	align-items: center;
	gap: 1rem;

	cursor: pointer;

	position: relative;
	bottom: 0;

	transition: bottom 0.3s ease 0s;

	&::before {
		content: '';
		width: 100%;
		height: 0.5rem;

		background: var(--primary);

		position: absolute;
		bottom: 0;
		left: 0;

		transform: scale(0, 0);
		transform-origin: left;
		transition: transform 0.4s ease 0s;
	}

	&:hover {
		bottom: 0.5rem;

		&::before {
			transform: scale(1, 1);
			transform-origin: right;
		}
	}
}

.themeMode .logIn svg,
.cart svg {
	width: auto;
	height: 100%;
}

.cart svg {
	fill: var(--primary);
	stroke: var(--primary);
}

.logIn svg,
.themeMode svg {
	fill: var(--primary);
}
