.news {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 6rem;
}

.text {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 2rem;
}

.imageBlock {
	display: flex;
	flex-direction: column;

	position: relative;
}

.photo {
	max-width: 35rem;
	width: 100%;

	&:nth-child(1) {
		height: auto;

		position: absolute;
		top: 0;
		right: 0;
	}

	&:nth-child(2) {
		height: auto;

		position: absolute;
		top: 12rem;
		right: 12rem;
	}
}
